{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "electron.vite.config.ts",
    "electron/**/*.ts",
    "shared/**/*.ts"
  ]
}
